# default.conf

server {
    listen 8086;
    server_name dcm4che.januo.io;

    location / {
        root /usr/share/nginx/;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name dcm4che.januo.io;

    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;

    # Other SSL settings can be added here

    location / {
        root /usr/share/nginx/;
        index index.html;
    }
}

